Coursera Data Products PM2.5 Pollution by State, 1999 and 2012
========================================================
author: Donald J Reilly
date: 23 May, 2015

Fine Particulate Matter (PM2.5) Pollution, 1999 and 2012
========================================================

The U.S. Environmental Protection Agency collected data on Fine Particulate Matter (PM2.5) Pollution Levels from a system of monitors
in all fifty states and several territories across the U.S. under the EPA Air Quality System. This application uses data from 1999 and 2012
to present the average levels of PM2.5 for each state. 


Average Levels of PM2.5 Air Pollution by State, 1999 and 2012
========================================================

```{r, echo=FALSE} 
        merged <- read.table("RD_501_88101_merged-0.csv", header=TRUE, sep=",", na.strings="")

        par(mfrow=c(1,1))
        connector <- range(merged[, 2], merged[, 3])
        with(merged, plot(rep(1, 51), merged[, 2], xlim = c(0.5, 2.5), ylim=connector, xaxt = "n", xlab="", 
                  ylab = "Mean PM2.5 levels by State"))
        with(merged, points(rep(2, 51), merged[, 3]))
        segments(rep(1,51), merged[, 2], rep(2, 52), merged[, 3])
        axis(1, c(1,2), c("1999", "2012"))

```
***
The chart shows that the average Air Pollution levels for most states has gone down over the timeframe of the study. 

Drill Down to Individual State's Results
========================================================

![PM2.5 Air Pollutions Level by Individual State's Results](plot.png)
***
The application allows for those observers who are interested in the results of a particular state to highlight that state's
individual results.

Drill Down to Individual State's Results
========================================================

![PM2.5 Air Pollutions Level by Individual State's Results](plot2.png)
***
The user has the ability to change the highlighted state at any time.

Additional Information on Data Source
========================================================

![U.S. EPA Air Quality System](help.png)
